#server
server.port = 8091

#Database configration
spring.datasource.url = jdbc:mysql://localhost:3306/msw
spring.datasource.username = root
spring.datasource.password = User@123#
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql : true
spring.jpa.hibernate.ddl-auto = update
